{
  "name": "@runnerty/executor-mail",
  "version": "1.1.0",
  "description": "Runnerty module: Mail executor",
  "author": "Coderty",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runnerty/executor-mail.git"
  },
  "keywords": [
    "runnerty",
    "executor",
    "mail"
  ],
  "bugs": {
    "url": "https://github.com/runnerty/executor-mail/issues"
  },
  "homepage": "https://github.com/runnerty/executor-mail#readme",
  "dependencies": {
    "ejs": "^2.6.2",
    "nodemailer": "^6.2.1"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "prettier": "^1.18.2"
  }
}
